# User.Management.API

./: User.Management.API.sln
User.Management.API/: .editorconfig  Program.cs  User.Management.API.csproj  appsettings.json
User.Management.API/Controllers/: AdminController.cs  AuthenticationController.cs
User.Management.API/Migrations/: 20230511101257_InitialMigration.Designer.cs  20230511104927_RolesSeeded.Designer.cs  20230511104927_RolesSeeded.cs  ApplicationDbContextModelSnapshot.cs
User.Management.API/Models/: ApplicationDbContext.cs  Responsive.cs
User.Management.API/Models/Authentication/Login/: LoginModel.cs
User.Management.API/Models/Authentication/SignUp/: RegisterUser.cs  ResetPassword.cs
User.Management.API/Properties/: launchSettings.json
User.Management.Service/Models/: EmailConfiguration.cs  Message.cs
User.Management.Service/Services/: EmailService.cs  IEmailServiceCustom.cs
